@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    /* font-family: "Exo 2", sans-serif; */
    font-family: "Rubik", sans-serif;
}

.hero-section h1 {
    font-size: 100px;
    font-style: italic;
    font-weight: bold;
    
}

.hero-section p {
    font-size: 50px;
    font-style: italic;
}

.navbar-holder {
    background: rgb(33, 37, 41); /* Ensure valid CSS syntax for RGB */
    padding-top: 10px;
    padding-bottom: 5px;
}

.navbar-holder .container-fluid {
    max-width: 725px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.navbar-nav {
    display: flex;
    flex-direction: row;    
    list-style: none; /* Removes bullets */
    padding-left: 0;
    margin-bottom: 0;
    align-items: center;
}

.nav-item {
    padding: 0 10px; /* Adds horizontal padding between items */
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
}

.user-container {
    display: flex;
    align-items: center;
}

.navbar-holder span{
    color: aliceblue;
}

.navbar-brand i {
    padding-left: 10px;
}



/* Video background */

body, html {
    height: 100%;
    margin: 0;
}

.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

iframe#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 56.25vw; /* 16:9 aspect ratio */
    min-height: 100vh;
    min-width: 177.77vh; /* 16:9 aspect ratio, transposed */
    z-index: -1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    .hero-content h1 {
        font-size: 24px;
    }
    .hero-content p {
        font-size: 18px;
    }
}



/* Additionals */

.hello, h1 {
  /* height: 150px; */
  color: white;
  text-align: center;
  font-size: 70px;
  font-weight: bold;
  margin-top: 50px;
}

.hello h3 {
  font-size: 20px;
}

:root {
    --card-height-large-screen: 20rem;
    --card-height-mobile: 12rem;
  }
  
  
  body {
    background-color: rgb(33, 37, 41);
  }
  
  .content-wrapper {
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0.5rem;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .news-card {
    border: 0px solid aqua;
    margin: 0.5rem;
    position: relative;
    height: var(--card-height-mobile);
    overflow: hidden;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 290px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
  
  .news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
    z-index: 0;
  }
  
  .news-card__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .news-card__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
  }
  
  .news-card__text-wrapper {
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
    transition: background-color 1.5s ease;
  }
  
  .news-card__title {
    transition: color 1s ease;
    margin-bottom: 0.5rem;
  }
  
  .news-card__post-date {
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
    color: #CCC;
  }
  
  .news-card__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
  }
  
  .news-card__excerpt {
    font-weight: 300;
  }
  
  .news-card__read-more {
    background: black;
    color: #bbb;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 1px solid #444;
    font-size: 0.8rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-decoration: none;
    width: 7rem;
    margin-left: auto;
    position: relative;
    z-index: 5;
  }
  
  .news-card__read-more i {
    position: relative;
    left: 0.2rem;
    color: #ffffff; 
    transition: left 0.5s ease, color 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .news-card__read-more:hover i {
    left: 0.5rem;
    color: rgb(0, 238, 255);
  }
  
  @media (min-width: 600px) {
    /* Styles for medium screens */
  }
  
  @media (min-width: 900px) {
    .news-card {
      height: var(--card-height-large-screen);
    }
  
    .news-card:hover .news-card__details-wrapper {
      max-height: var(--card-height-large-screen);
      opacity: 1;
    }
  
    .news-card:hover .news-card__text-wrapper {
      background-color: rgba(0, 0, 0, 0.6);
    }
  
    .news-card:hover .news-card__title {
      color: yellow;
    }
  
    .news-card:hover .news-card__image {
      transform: scale(1.2);
      z-index: -1;
    }
  }
  
/* .additionals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto; 
}

.card {
    width: 400px;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.14);
    margin: 20px;
    text-align: left;
    cursor: pointer;
    position: relative;
    height: 360px;
    display: inline-block;
    transform: scale(.9);
    transition: all .3s;
}

.card:hover {
    transform: scale(.95);
}

.card-top {
    width: 100%;
    height: 270px;
    background-color: #f1f1f1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-top > img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
}

.card-mid {
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background-color: white;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    border-bottom-right-radius: 10px;
    transition: all .3s;
    box-sizing: unset;
}

.card-mid h4 {
    margin: 0;
    font-size: 20px;
    margin-bottom: 10px;
}

.card-mid label {
    margin: 0;
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: grey;
}

.card-image {
    transition: all .3s;
}

.card:hover .card-image {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
}

.card-desc {
    transition: all .3s .2s;
    border-left: 0px solid #b4deac;
}

.card:hover .card-desc {
    border-left: 2px solid #b4deac;
    padding-left: 8px;
}

.card-blur-zone {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 15px;
    background-color: rgba(255, 255, 255, .8);
} */
